<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Lazy Load" content="Lazy Load Activity">
    <meta name="author" content="Michelle Angelie Puyat">
    <title>Lazy Load</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Lazy Loading</h1>
    </header>
    <main>
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/banaue.jpg" alt="Banaue Rice Terraces">
        </picture> 
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/coron.jpg" alt="Coron, Palawan">
        </picture> 
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/igorot.jpg" alt="Igorot Tribe">
        </picture> 
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/ilocos.jpg" alt="Ilocos">
        </picture> 
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/pinatubo.jpg" alt="Mt. Pinatubo">
        </picture> 
        <picture>
            <img src="./images/placeholder-300x400.png" data-src="./images/tarsier.jpg" alt="Tarsier in Bohol">
        </picture> 
    </main>
    <script defer src="js/lazy-load.js"></script>
</body>
</html>